name: mage-geovar
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - bcftools
  - scipy
  - matplotlib
  - numpy
  - pandas
  - snakemake-minimal
  - pip
  - pip:
    - tqdm
    - "--editable=git+https://github.com/aabiddanda/geovar.git@master"
